Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6FD930BF-FCBE-11D2-AB6E-00C04F79EE8C}#1.0#0#..\RECEIVE\custtask.dll#Microsoft DTS Custom Tasks Object Library
Reference=*\G{10010200-740B-11D0-AE7B-00AA004A34D5}#2.0#0#..\RECEIVE\dtspump.dll#Microsoft DTSDataPump Scripting Object Library
Reference=*\G{10010001-EB1C-11CF-AE6E-00AA004A34D5}#2.0#0#..\RECEIVE\dtspkg.dll#Microsoft DTSPackage Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSAdoDc.ocx
Form=DTSSEND.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Startup="frmDTSTransferObjectsTask"
HelpFile=""
ExeName32="GOGSEND23.exe"
Command32=""
Name="DTSTransferObjectsTask"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
